// Layout
.view
	width: 100vw
	height: 100vh
	position: fixed
	overflow-y: scroll
	&--data
		z-index: 0
		top: 0
	&--menu
		top: 0
		left: -100vw
		visibility: none
		background-color: lightBlue
		@include transition(left 400ms)
	&--edit
		top: 100vh
		left: 0
		visibility: none
		background-color: pink
		@include transition(top 400ms)
	&.active
		top: 0
		left: 0
		z-index: 9999
		visibility: visibile


// TEMP
header, footer, main
header, footer
	position: fixed
	left: 0
	border: 1px solid pink
	width: 100vw
	@include flex(center, center)
header
	top: 0
	@include flex(space-between, baseline)
footer
	bottom: 0

.filter
	// background-color: rgba(255,123,0,0.2)
	@include flex(center, baseline)
.summary, .expenses
	// border: 1px solid lightBlue

// Filter + Total
.header
	background-color: inherit
	@include boxShadow(0 0 1em $color-noteBlue)
	padding: 2em 0
// Total
.total
	@include flex(center, center, column)
	&--number
		@extend %font--keynote
	&--label
		@extend %font--normal
		line-height: 3em

.monthGroup
	border: 1px solid red


// Expense
.expenses
	padding: 2em 0
	&--list
		padding: 0 10% 0 10%
.entry
	@include flex(space-around, baseline)
	@extend %font--normal
	&--item
		padding: 0.25em 1em
		flex-grow: 2
		&-category
			@extend %font--label-small
			line-height: 1.2em
	&--value
		// font-family: 'Roboto Mono'
		// font-weight: 500
	