// Reset
html, body
	margin: 0
	padding: 0

	font-family: sans-serif

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	line-height: 1em
	font-size: 1rem
	font-weight: 400

p
	margin: 0
	padding: 0

ul, li
	margin: 0
	padding: 0
	list-style: none