// Typography
%font--label-large
	font-weight: 600
	font-size: 1.2rem
	letter-spacing: 0.115em
	// line-height: 2.15em
	text-transform: uppercase
%font--label-small
	font-weight: 200
	font-size: 1rem
	// line-height: 1.2em
	letter-spacing: 0.0125em

%font--normal
	font-weight: 500
	font-size: 1.3rem
	// line-height: 2.46em
	line-height: 1.5em
	letter-spacing: 0.0125em

%font--keynote
	font-weight: 200
	font-size: 5rem
	line-height: 1em
	height: 1em
	display: inline-block

.currency
	font-weight: 200
	margin-left: 0.25em
	sup
		font-size: 0.5em
		margin-left: -0.25em