// Variables

// Typography
$font-primary: 'Roboto', 'Helvetica', 'Arial', sans-serif

// Colors
$color-electricBlue: #386AFF
$color-noteBlue: #224099
$color-cyan: #2AA2D8
$color-teal: #02E6DE
$color-white: #ffffff

$primary-bg: $color-electricBlue